# RAGFlow Configuration
TIMEZONE=Europe/Rome
HF_ENDPOINT=https://hf-mirror.com
MACOS=

# MySQL
MYSQL_PASSWORD=infini_rag_flow
MYSQL_PORT=5455

# Redis
REDIS_PASSWORD=infini_rag_flow
REDIS_PORT=6379
REDIS_HOST=redis

# MinIO
MINIO_USER=rag_flow
MINIO_PASSWORD=infini_rag_flow
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# RAGFlow Server
SVR_HTTP_PORT=9380
RAGFLOW_IMAGE=infiniflow/ragflow:dev-slim

# Elasticsearch
STACK_VERSION=8.11.3
ES_PORT=9200

# Infinity
INFINITY_THRIFT_PORT=23817
INFINITY_HTTP_PORT=23820
INFINITY_PSQL_PORT=5432
MEM_LIMIT=16G
